# HeysoDiaryBackEnd

./: .dockerignore  .gitignore  Dockerfile  agent.md  pom.xml
.claude/: settings.local.json
.github/workflows/: docker-image.yml
src/main/java/heyso/HeysoDiaryBackEnd/: HeysoDiaryBackEndApplication.java
src/main/java/heyso/HeysoDiaryBackEnd/Utils/: DateUtil.java  JsonHashUtil.java  MonitoringSecurityJsonUtil.java  TextSnippetUtil.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/controller/: AdminBatchController.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/dto/: AdminBatchExecuteResponse.java  AdminBatchExecutionPageResponse.java  AdminBatchExecutionRow.java  AdminBatchExecutionSearchRequest.java  AdminBatchListResponse.java  AdminBatchResponse.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/mapper/: AdminBatchExecutionMapper.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/model/: AdminBatchExecution.java  AdminBatchExecutionStatus.java  AdminBatchTriggerType.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/security/: AdminBatchEndpointSecurity.java
src/main/java/heyso/HeysoDiaryBackEnd/adminBatch/service/: AdminBatchAsyncExecutor.java  AdminBatchRegistry.java  AdminBatchService.java
src/main/java/heyso/HeysoDiaryBackEnd/config/: AsyncConfig.java  CorsConfig.java  EndpointSecurity.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/heyso/HeysoDiaryBackEnd/security/: MonitoringAccessDeniedHandler.java  MonitoringAuthenticationEntryPoint.java
src/main/resources/: application-local.yaml  application.yaml  spy.properties
src/main/resources/db/migration/: V0__0_init.sql  V10__create_monitoring_event_table.sql  V11__create_diary_ai_polish_tables.sql  V12__create_ai_template_tables.sql  V13__insert_missing_common_code_master_data.sql  V14__add_token_revocation.sql  V15__add_mood_id_to_diary.sql  V16__create_ai_quota_tables_and_drop_old_usage.sql  V17__create_diary_summary_cache_tables.sql  V18__create_admin_batch_execution_table.sql  V19__create_diary_long_term_memory_tables.sql  V1__create_tb_chat_tables.sql  V20__drop_provider_model_from_diary_analysis.sql  V21__add_diary_analysis_ai_template_domain_code.sql  V22__drop_admin_batch_execution_requested_by_fk.sql  V23__add_user_trait_profile_batch_indexes.sql  V24__add_user_trait_profile_stale_state_index.sql  V25__add_user_memory_snapshot_batch_indexes.sql  V2__1_create_diary_ai_tables.sql  V3__1_create_toastpopup_table.sql  V4__create_common_code_tables.sql  V5__add_user_profile_and_thumbnail.sql  V6__add_ai_feedback_common_codes_and_user_setting.sql  V7__add_user_withdraw_columns_and_status.sql  V8__add_email_otp_and_reauth_grant.sql  V9__drop_fks_from_email_otp_and_reauth_grant.sql
src/main/resources/db/seed/: R__20251119_0_seed.sql  R__20260220_mbti_common_code.sql  R__20260409_ai_template_init_data.sql  R__20260427_diary_ai_personalization.sql  R__20260512_diary_analysis_common_codes.sql  R__20260512_trait_definition_core_seed.sql  R__20260513_diary_analysis_prompt_seed.sql  R__20260601_user_memory_snapshot_prompt_seed.sql
src/main/resources/mapper/biz/adminBatch/: AdminBatchExecutionMapper.xml
src/main/resources/mapper/biz/aiQuota/: aiQuotaMapper.xml
src/main/resources/mapper/biz/aiTemplate/: aiPromptBindingMapper.xml  aiPromptTemplateMapper.xml  aiPromptTemplateRelMapper.xml  aiRuntimeProfileMapper.xml
src/main/resources/mapper/biz/aichat/: aiChatMapper.xml
src/main/resources/mapper/biz/auth/: authTokenDenylistMapper.xml  emailReauthMapper.xml
src/main/resources/mapper/biz/comCd/: comCdMapper.xml
src/main/resources/mapper/biz/diary/: diaryMapper.xml  diarySummaryMapper.xml
src/main/resources/mapper/biz/diaryAi/: diaryAiMapper.xml
src/main/resources/mapper/biz/diaryAiPolish/: diaryAiPolishMapper.xml
src/main/resources/mapper/biz/diaryAnalysis/: diaryAnalysisMapper.xml
src/main/resources/mapper/biz/diaryAnalysisMng/: AdminDiaryAnalysisMapper.xml
src/main/resources/mapper/biz/mypage/: myPageMapper.xml  userAIFeedbackSetting.xml  userProfileMapper.xml
src/main/resources/mapper/biz/user/: userMapper.xml
src/main/resources/mapper/biz/userMemorySnapshot/: userMemorySnapshotMapper.xml
src/main/resources/mapper/biz/userMng/: AdminUserMapper.xml
src/main/resources/mapper/biz/userTraitProfile/: userTraitProfileMapper.xml
src/main/resources/mapper/monitoring/: MonitoringEventMapper.xml
src/main/resources/mapper/monitoringMng/: AdminMonitoringEventMapper.xml
src/main/resources/templates/mail/: account-delete-otp.html  account-delete-otp.txt  welcome.html  welcome.txt
src/test/java/heyso/HeysoDiaryBackEnd/: HeysoDiaryBackEndApplicationTests.java
src/test/java/heyso/HeysoDiaryBackEnd/utils/: JsonHashUtilTest.java
(+352 files in other folders)
