modulelist=com.p6spy.engine.logging.P6LogFactory

realdriver=org.mariadb.jdbc.Driver

appender=com.p6spy.engine.spy.appender.Slf4JLogger

customLogMessageFormat=%(executionTime) ms | \u001B[34m%(sql)\u001B[0m

logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ?? ?? ???? ??(??? ?? ??)
# excludecategories=info,debug,result,batch,commit,rollback